<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: black;
        }
        p {
            text-align: justify;
            color: black;
            font-size: large;
            
           
        }
        ul>li{
            color: red;
            list-style: square;
            font-size: larger;
            
        }
    </style>
</head>
<body>
    <h1>About RS Attendance</h1>
    <p>RS Attendance is a system designed to track attendance efficiently. It helps organizations manage and monitor attendance records of employees or students.</p>
    <p>This system provides features such as:</p>
    <ul>
        <li>Marking A Attendance</li>
        <li>Login Page</li>
        <li>checking Attendance</li>
    </ul>
    <p>RS Attendance aims to streamline the attendance management process and improve overall efficiency.</p>
</body>
</html>
